MONGO_URI=mongodb://quang:utqnh583@ds149353.mlab.com:49353/djinn
#MONGO_URI=mongodb://localhost/hirecntr
secretString='hirecntr secret123'
appURL=https://hirecntr.herokuapp.com/
#appURL=localhost:5000